<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<process displayName="发行流程" name="publish">
<start displayName="start1" layout="35,155,-1,-1" name="startPublish">
<transition g="" name="transition2" offset="0,0" to="commitPublish"/>
</start>
<task autoExecute="Y" displayName="发行申请" expireTime="expireTime" layout="118,154,-1,-1" name="commitPublish" performType="ANY" taskType="Major">
<transition g="" name="transition1" offset="0,0" to="checkPublish"/>
</task>
<task autoExecute="Y" displayName="发行审核" expireTime="expireTime" layout="235,154,-1,-1" name="checkPublish" performType="ANY" taskType="Major">
<transition g="" name="transition3" offset="0,0" to="decision1"/>
</task>
<decision displayName="decision1" layout="348,157,-1,-1" name="decision1">
<transition displayName="通过" expr="${test==1}" g="" name="publishOK" offset="0,0" to="endPublishOK"/>
<transition displayName="不通过" expr="${test==0}" g="373,112" name="publishNO" offset="-1,3" to="endPublishNO"/>
</decision>
<end displayName="end1" layout="451,155,-1,-1" name="endPublishOK"/>
<end displayName="end2" layout="348,55,-1,-1" name="endPublishNO"/>
</process>
